apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-demo-unifort-location
  description: Location to import all app-demo-unifort catalog components
spec:
  targets:
    - ./.platform/*.yaml
